{
  "name": "ぴょんたの はすのはジャンプ",
  "short_name": "ぴょんたジャンプ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bfe9e6",
  "theme_color": "#7fcbd6",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
